# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


# gcc 的一些优化参数
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# cpu 参数用 cpuid2cpuflags 命令
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

# 默认编译软件使用几个线程
MAKEOPTS="-j12"


# USE configrations212
FUCKDE="-gnome -gnome-shell -gnome-keyring -nautilus -kde"
# 禁用所有桌面环境
AUDIO="pulseaudio"
VIDEO="X"
OTHER="emoji cjk"
USE="${FUCKDE} ${AUDIO} ${OTHER}"


# Portage configrations
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep"
# FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
ACCEPT_KEYWORDS="amd64"		# 选择的稳定版本的软件
ACCEPT_LICENSE="*"
AUTO_CLEAN="yes"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"


# Language configrations
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"


# QEMU 的 USE 设置
QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"


# Else configrations
GRUB_PLATFORMS="efi-64"					# UEFI 64 位系统引导
VIDEO_CARDS="intel"					# Intel（intel）与 nvidia（nvidia）显卡
INPUT_DEVICES="libinput"				# 笔记本触控板
LLVM_TARGETS="X86"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
