# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


# gcc configrations
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j12"
# cpu flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"


# USE configrations
GNOME_DEL="-gnome -gnome-shell -gnome-keyring -nautilus"
AUDIO="pulseaudio"
VIDEO="X wayland screencast"
USE="${GNOME_DEL} ${AUDIO} ${VIDEO}"


# Portage configrations
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
ACCEPT_KEYWORDS="amd64"		# 选择的稳定版本的软件
ACCEPT_LICENSE="*"
AUTO_CLEAN="yes"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"


# Language configrations
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"


# Else configrations
GRUB_PLATFORMS="efi-64"			# UEFI 64 位系统引导
VIDEO_CARDS="amdgpu radeonsi nvidia"	# Intel（intel）与 nvidia（nvidia）显卡
ALSA_CARDS="hda-intel"			# Intel HD声卡
LLVM_TARGETS="X86"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
