# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


# gcc configrations
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j16"
# cpu flags
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"


# USE configrations
USES_DELS="-gnome -gnome-shell -gnome-keyring -nautilus"
USES_ADDS=""
USE="${USES_DELS} ${USES_ADDS}"


# Portage configrations
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep"
#FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
ACCEPT_KEYWORDS="amd64"		# 选择的稳定版本的软件
ACCEPT_LICENSE="*"
AUTO_CLEAN="yes"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"


# Language configrations
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"


# Else configrations
GRUB_PLATFORMS="efi-64"				# UEFI 64 位系统引导
VIDEO_CARDS="amdgpu radeonsi"			# Intel（intel）与 nvidia（nvidia）显卡
ALSA_CARDS="hda-intel"				# Intel HD声卡
LLVM_TARGETS="X86"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
