>=app-i18n/fcitx-meta-5.0.12-r2::gentoo-zh ~amd64
>=app-i18n/fcitx-9999::gentoo-zh **
>=app-i18n/fcitx-configtool-9999::gentoo-zh **
>=app-i18n/fcitx-gtk-9999::gentoo-zh **
>=app-i18n/fcitx-qt-9999::gentoo-zh **
>=app-i18n/fcitx-rime-9999::gentoo-zh **
>=app-i18n/rime-prelude-20220122-r1::gentoo-zh ~amd64
>=x11-libs/xcb-imdkit-1.0.5::gentoo-zh ~amd64
>=app-i18n/rime-data-20220409::gentoo-zh ~amd64
>=app-i18n/rime-double-pinyin-20190120::gentoo-zh ~amd64
>=app-i18n/rime-essay-20230204-r1::gentoo-zh ~amd64
>=app-i18n/rime-luna-pinyin-20230204::gentoo-zh ~amd64
>=app-i18n/rime-octagram-data-20190619::gentoo-zh ~amd64
>=app-i18n/rime-stroke-20230204::gentoo-zh ~amd64
>=app-i18n/rime-terra-pinyin-20230207::gentoo-zh ~amd64
>=app-i18n/rime-wubi-20200908::gentoo-zh ~amd64
>=app-i18n/rime-pinyin-simp-20230104::gentoo-zh ~amd64
>=app-i18n/librime-octagram-20230125-r1::gentoo-zh ~amd64
